{
  "name": "joemon",
  "author": "Ashley Luna <luna@airsi.de>",
  "description": "Joémon: the Node.js pokeapi.co wrapper",
  "version": "0.0.6",
  "main": "joemon.coffee",
  "bugs": {
    "url": "https://github.com/dualmoon/joemon/issues"
  },
  "repository": {
    "type": "git",
    "url": "gits://github.com/dualmoon/joemon.git"
  },
  "license": {
    "name": "GPL-3.0",
    "url": "http://opensource.org/licenses/GPL-3.0"
  },
  "homepage": "https://github.com/dualmoon/joemon",
  "dependencies": {
    "http-sync": "0.0.5"
  }
}
