{
  "name": "joemon",
  "author": "Ashley Luna <luna@airsi.de>",
  "description": "Joémon: the Node.js pokeapi.co wrapper",
  "version": "0.0.1",
  "maintainers": [
    {
      "name": "Ashley Luna",
      "email": "luna@airsi.de"
    }
  ],
  "bugs": {
    "url": "https://github.com/dualmoon/jo-mon/issues"
  },
  "repository": {
    "type": "git",
    "url": "gits://github.com/dualmoon/jo-mon.git"
  },
  "licenses": [
    {
      "name": "GPL-3.0",
      "url": "http://opensource.org/licenses/GPL-3.0"
    }
  ],
  "homepage": "https://github.com/dualmoon/jo-mon",
  "dependencies": {
    "http-sync": "0.0.5",
  }
}
